import type { SupportedLanguages } from 'types/translations';

export type ConsentTranslationValues = {
  'privacy_friendly_analytics': string,
  'we_use_squeaky': string,
  'set_consent_preferemces': string,
  'what_makes_squeaky_different': string,
  'no_cookies': string,
  'never_sold': string,
  'data_capture_features': string,
  'visitors_are_anonymous': string,
  'data_in_eu': string,
  'accept': string,
  'reject': string,
};

export type ConsentTranslations = Record<
  SupportedLanguages,
  ConsentTranslationValues
>;

export const consentTranslations: ConsentTranslations = {
  cs: {
    privacy_friendly_analytics: 'Sběr dat s ohledem na Vaše soukromí',
    we_use_squeaky: 'Uvnitř %{name} sbíráme data s ohledem na Vaše soukromí díky Squeaky. Tyto data používáme k vylepšení našeho webu a zajištění skvělé zákaznické podpory',
    set_consent_preferemces: 'Váš souhlas můžete změnit pomocí nastavení niže. Více se dozvíte v našich <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">zásadách ochrany osobních údajů</a>',
    what_makes_squeaky_different: 'Co odlišuje Squeaky jiné od ostatních?',
    no_cookies: 'Nepoužívají sledování přes IP adresy',
    never_sold: 'Vaše data se nikdy neprodávají či nesdílejí s třetíma stranama',
    data_capture_features: 'Jejich způsob shromažďování dat pomáhá udržet vaše data v bezpečí',
    visitors_are_anonymous: 'Návštěvníci jsou defaultně anonymni',
    data_in_eu: 'Data jsou bezpečně uložena uvnitř Evropské Unie',
    accept: 'Přijmout',
    reject: 'Odmítnout',
  },
  de: {
    privacy_friendly_analytics: 'Datenschutzfreundliche Web Analytics',
    we_use_squeaky: 'Bei %{name} verwenden wir ein datenschutzfreundliches Analysetool namens Squeaky, das uns dabei hilft, unsere Website zu überprüfen und zu verbessern um einen hervorragenden Kundensupport zu bieten.',
    set_consent_preferemces: 'Sie können Ihre Zustimmung mit den unten stehenden Optionen einstellen und mehr darüber erfahren, indem Sie unsere <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">Datenschutzrichtlinie</a> besuchen.',
    what_makes_squeaky_different: 'Was macht Squeaky anders?',
    no_cookies: 'Sie verwenden weder Cookies noch IP-Tracking',
    never_sold: 'Ihre Daten werden niemals an Dritte verkauft oder weitergegeben',
    data_capture_features: 'Die Datenerfassung helfen Ihre Daten geheim zu halten',
    visitors_are_anonymous: 'Webseiten-Besucher sind standardmäßig anonym',
    data_in_eu: 'Die Daten werden sicher innerhalb der EU gespeichert',
    accept: 'Akzeptieren',
    reject: 'Ablehnen',
  },
  en: {
    privacy_friendly_analytics: 'Privacy-friendly analytics',
    we_use_squeaky: 'At %{name} we use a privacy-friendly analytics tool called Squeaky to help us monitor and improve our site, and provide excellent customer support.',
    set_consent_preferemces: 'You can set your consent preferences using the options below, and learn more by visiting our <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">privacy policy</a>.',
    what_makes_squeaky_different: 'What makes Squeaky different?',
    no_cookies: 'They don\'t use cookies or IP-tracking',
    never_sold: 'Your data is never sold to, or shared with, third parties',
    data_capture_features: 'Their data capture features help keep your data private',
    visitors_are_anonymous: 'Visitors are anonymous by default',
    data_in_eu: 'Data is stored securely within the EU',
    accept: 'Accept',
    reject: 'Reject',
  },
  es: {
    privacy_friendly_analytics: 'Privacy-friendly analytics',
    we_use_squeaky: 'En %{name} usamos Squeaky, lo que nos permite monitorear, mejorar nuestra web y proveerte con una excelente atención al cliente teniendo en cuenta la protección de tus datos.',
    set_consent_preferemces: 'Puedes ajustar tu consentimiento aquí y puedes ver más información visitando nuestra <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">política de protección de datos</a>.',
    what_makes_squeaky_different: 'Qué diferencia a Squeaky?',
    no_cookies: 'No usan cookies o direcciones IP',
    never_sold: 'Tu información nunca es vendida o compartida con 3ras personas/entidades',
    data_capture_features: 'La captura de datos ayuda a mantener tu privacidad',
    visitors_are_anonymous: 'Visitantes con anónimos de forma predeterminada',
    data_in_eu: 'Los datos están en servidores en la UE',
    accept: 'Aceptar',
    reject: 'Rechazar',
  },
  fr: {
    privacy_friendly_analytics: 'Statistiques respectueuses de la vie privée',
    we_use_squeaky: '%{name} utilise un outil de statistique respectueux de la vie privée appelé Squeaky pour contrôler et améliorer notre site internet, et garantir une excellente expérience utilisateur.',
    set_consent_preferemces: 'Vous pouvez contrôler vos préférences de consentement en utilisant l\'option ci-après, et en savoir plus en visitant notre <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">politique de confidentialité</a>.',
    what_makes_squeaky_different: 'Qu\'est-ce qui rend Squeaky différent ?',
    no_cookies: 'Squeaky n\'utilise pas de cookies ou de suivi de l\'addresse IP',
    never_sold: 'Vos données ne sont jamais vendues ou partagées à des tiers',
    data_capture_features: 'Les fonctionnalités de capture de données aident à garder vos données privées',
    visitors_are_anonymous: 'Par défaut, les sessions sont anonymisées',
    data_in_eu: 'Les données sont hébergées de manière sécurisée en Europe',
    accept: 'Accepter',
    reject: 'Refuser',
  },
  nl: {
    privacy_friendly_analytics: 'Privacy-vriendelijke analytics',
    we_use_squeaky: 'Bij %{name} gebruiken we een privacy-vriendelijk analytics instrument, Squeaky genaamd, dat ons helpt onze site te monitoren en verbeteren en dat zorgt voor een uitstekende klantenservice.',
    set_consent_preferemces: 'U kunt uw voorkeuren instellen met de keuzes hieronder en <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">hier</a> meer informatie krijgen over ons privacy-beleid.',
    what_makes_squeaky_different: 'Wat maakt Squeaky anders?',
    no_cookies: 'Ze gebruiken geen cookies of IP-tracking',
    never_sold: 'Uw gegevens worden nooit verkocht aan of gedeeld met derden',
    data_capture_features: 'Hun data capture functie helpt uw data privé te houden',
    visitors_are_anonymous: 'Bezoekers zijn standaard anoniem',
    data_in_eu: 'Data worden veilig opgeslagen binnen de EU',
    accept: 'Accepteer',
    reject: 'Wijs af',
  },
  pl: {
    privacy_friendly_analytics: 'Analityka przyjazna dla prywatności',
    we_use_squeaky: 'W %{name} używamy narzędzia analitycznego o nazwie Squeaky, które jest przyjazne dla prywatności. Pomaga nam ono monitorować i ulepszać naszą stronę oraz zapewnić doskonałą obsługę klienta.',
    set_consent_preferemces: 'Możesz dostosować swoje preferencje dotyczące zgody, korzystając z poniższych opcji. Aby uzyskać więcej informacji, zapoznaj się z naszą <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">polityką prywatności</a>.',
    what_makes_squeaky_different: 'Co sprawia, że Squeaky jest inny?',
    no_cookies: 'Nie używa plików cookie ani śledzenia IP',
    never_sold: 'Twoje dane nigdy nie są sprzedawane ani udostępniane osobom trzecim',
    data_capture_features: 'Sposób przechwytywania danych pomaga zachować ich prywatność',
    visitors_are_anonymous: 'Odwiedzający są domyślnie anonimowi',
    data_in_eu: 'Dane są bezpiecznie przechowywane na terenie UE',
    accept: 'Akceptuję',
    reject: 'Odrzuć',
  },
  se: {
    privacy_friendly_analytics: 'Integritetsvänlig analys',
    we_use_squeaky: 'Vid %{name} använder vi ett integritetsvänligt analytiskt verktyg som kallas Squeaky, vilket hjälper oss att följa och förbättra vår hemsida, det möjliggör oss också att erbjuda utmärkt kundsservice.',
    set_consent_preferemces: 'Nedanför kan du konfigurera dina samtyckesinställningar, gå till vår <a target="_blank" rel="noreferrer" href="%{privacy_policy_url}">integritetspolicy</a> för att läsa mera.',
    what_makes_squeaky_different: 'Vad gör Squeaky annorlunda?',
    no_cookies: 'Dom använder varken kakor eller IP-spårning',
    never_sold: 'Din data blir aldrig såld eller delad med tredje parter',
    data_capture_features: 'Deras datainnsamlings funktioner håller all din data privat.',
    visitors_are_anonymous: 'Som standardinställning är besökare anonyma',
    data_in_eu: 'All data är lagrat säkert inom EU',
    accept: 'Godkänn',
    reject: 'Neka',
  },
};
