.page.sites.heatmaps {
  #main {
    padding-bottom: 2rem;
  }

  .heatmaps-heading {
    align-items: center;
    display: flex;
    margin: 0 0 2rem 0;
  }

  .title {
    align-items: center;
    display: flex;
    margin: 0;
  }

  .empty {
    .empty-state {
      display: flex;
    }
  }

  .heatmaps-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 'options options'
                         'content data';
    grid-template-columns: minmax(0, 1fr) 330px;
    grid-template-rows: 40px minmax(0, 1fr);
    height: calc(100% - 168px);

    @include breakpoint-md {
      display: block;
    }

    &.empty {
      grid-template-areas: 'options options'
                           'empty-state empty-state';
    }

    .empty-state {
      grid-area: empty-state;
      height: 100%;

      h4 {
        text-align: center;
      }
    }

    .options {
      display: flex;
      grid-area: options;
      justify-content: space-between;

      @include breakpoint-md {
        align-items: flex-start;
        flex-direction: column;
      }

      .left,
      .right {
        display: flex;
      }

      .left {
        @include breakpoint-md {
          align-items: flex-start;
          flex-direction: column;
          width: 100%;

          .heatmaps-pages,
          .heatmaps-period {
            margin: 0 0 1rem 0;
            width: 100%;

            .label {
              width: 60px;
            }

            .select {
              flex: 1;
            }
          }
        }
      }

      .right {
        @include breakpoint-md {
          flex-direction: column;

          .button-group {
            margin: 0 0 1rem 0;
          }
        }
      }
  
      .button-group {
        margin-right: 1.5rem;

        &:last-of-type {
          margin-right: 0;
        }
  
        .button {
          align-items: center;
          display: flex;
  
          i {
            font-size: 1.25rem;
            margin-right: .5rem;
          }
        }
      }
    }
              
    .data {
      grid-area: data;
      height: 100%;
      padding: 0;

      .head {
        border-bottom: 1px solid var(--gray-150);
        display: flex;
      }

      p,
      .tooltip {
        font-size: 13px;
        line-height: 20px;
        margin: 0;
        padding: 1.5rem 0 1.5rem 1.5rem;
      }

      .tooltip {
        width: 100%;

        .button {
          font-size: 13px;
          line-height: 20px;
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
        }
      }

      ul {
        flex: 1;
        margin: 0;
        overflow-y: auto;
        padding: 0;

        li {
          border-bottom: 1px solid var(--gray-150);
          display: flex;
          list-style: none;

          i {
            color: var(--gray-500);
          }
        }
      }

      .clicks-table {
        display: flex;
        flex-direction: column;
        height: 100%;

        .head {
          p:first-of-type {
            flex: 1;
          }
        }

        .pill {
          border: 1px solid;
          margin-right: .5rem;
        }

        .empty {
          align-items: center;
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: center;

          i {
            color: var(--gray-300);
            font-size: 2rem;
          }

          p {
            font-size: 16px;
            margin: 0;
            padding: 1rem 0 0 0;
          }
        }

        .row {
          .tooltip {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          p {
            width: 140px;
          }

          &:not(.head) {
            cursor: pointer;
          }

          &:not(.head):hover,
          &.selected {
            background: var(--gray-100);
          }
        }
      }

      .scrolls-table {
        display: flex;
        flex-direction: column;
        height: 100%;

        .row {
          p {
            flex: 1;
            white-space: nowrap;
          }
        }

        .empty {
          align-items: center;
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: center;

          i {
            color: var(--gray-300);
            font-size: 2rem;
          }

          p {
            font-size: 16px;
            margin: 0;
            padding: 1rem 0 0 0;
          }
        }
      }
    }

    .content {
      grid-area: content;
      overflow: hidden;
      padding: 0;
      position: relative;

      @include breakpoint-md {
        margin-bottom: 1rem;
        min-height: 500px;
      }

      .heatmaps-page {
        align-items: flex-start;
        display: flex;
        justify-content: center;
        position: relative;

        .replayer-mouse {
          display: none;
        }

        .spinner {
          position: absolute;
        }

        iframe {
          border: none;
          height: 100%;
          pointer-events: all !important;
          width: 100%;
        }
      }

      #heatmaps-page-wrapper {
        flex-shrink: 0;
        transform-origin: top center;
      }
      
      .replayer-wrapper:not(:first-of-type) {
        display: none;
      }

      .heatmaps-page,
      #heatmaps-page-wrapper,
      .replayer-wrapper {
        height: 100%;
        width: 100%;
      }
    }
  }

  .heatmaps-pages {
    align-items: center;
    display: flex;

    .select {
      margin: 0;
    }

    .label {
      margin: 0 .75rem 0 0;
    }

    .select {
      width: 320px;
    }
  }

  .heatmaps-period {
    align-items: center;
    display: flex;
    margin-left: 1.5rem;

    .select {
      margin: 0;
      width: 160px;
    }

    .label {
      margin: 0 .75rem 0 0;
    }
  }

  .scroll-indicator {
    align-items: center;
    background: var(--gray-blue-800);
    border-radius: var(--border-radius-md);
    display: flex;
    flex-direction: column;
    height: 14rem;
    padding: .5rem;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 3.25rem; 

    p {
      color: var(--white);
      font-size: 13px;
      line-height: 20px;
      margin: 0;
    }

    .gradient {
      background: linear-gradient(180deg, #8249FB 4.17%, #F96155 27.6%, #FA9116 50.52%, #FBC73B 72.4%, #FFFFFF 94.79%);
      border-radius: var(--border-radius-md);
      flex: 1;
      margin: .5rem 0;
      width: 1rem;
    }
  }
}

.element-tooltip {
  margin-top: -1rem;
  white-space: pre-wrap;
}
