.page.home {
  section {
    overflow: hidden;

    &.hero {
      background-color: var(--peach-100);
      padding: 5rem;
      text-align: center;

      h1 {
        margin: 0 0 2rem 0;
      }

      p {
        color: var(--gray-blue-700);
        margin: 0 0 2rem 0;
        padding: 0 5rem;
      }

      .actions {
        margin: 0 0 4rem 0;

        .button:first-of-type {
          margin-right: 1rem;
        }

        @include breakpoint-sm {
          .button {
            display: block;
            margin: 0 0 1rem 0;
            width: 100%;
          }
        }
      }

      .features {
        align-items: center;
        color: var(--gray-blue-700);
        display: flex;
        justify-content: center;

        p {
          align-items: center;
          display: flex;
          justify-content: center;
          margin: 0 3rem 0 0;
          padding: 0;

          &:last-of-type {
            margin-right: 0;
          }

          .icon {
            color: var(--mauve-700);
            margin-right: .25rem;
          }
        }
      }

      @include breakpoint-md {
        padding: 5rem 3rem;
      }

      @include breakpoint-sm {
        padding: 3rem 2rem 2rem 2rem;

        .features {
          p:first-of-type,
          p:last-of-type {
            display: none;
          }

          p {
            margin: 0;
          }
        }

        p {
          margin: 0 0 2rem 0;
          padding: 0;
        }
      }
    }

    &.solutions {
      background-color: var(--white);
      background-image: url('../../../public/backgrounds/home-1.svg'), url('../../../public/backgrounds/home-2.svg');
      background-position: top 8rem left, bottom left;
      background-repeat: repeat-x;
      padding: 0 5rem 10rem 5rem;
      position: relative;

      &:before {
        background: var(--peach-100);
        content: ' ';
        display: block;
        height: 8rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .carousel {
        max-width: 70rem;
      }

      .container {
        text-align: center;

        h2 {
          margin: 6rem 0 5rem 0;
          padding: 0 6rem;
        }

        .divider {
          margin: 4rem 0;
        }
      }

      @include breakpoint-md {
        padding: 0 3rem 12rem 3rem;
      }

      @include breakpoint-sm {
        padding: 0 2rem 5rem 2rem;

        .container {
          h2 {
            margin: 3rem 0;
            padding: 0;
          }
        }
      }
    }

    &.testimonial {
      background-color: var(--gray-blue-50);
      background-image: url('../../../public/backgrounds/home-3.svg');
      background-position: bottom left;
      background-repeat: repeat-x;
      padding: 4rem 5rem 11rem 4rem;

      h3 {
        color: var(--gray-blue-800);
      }

      p {
        color: var(--gray-blue-700);

        b {
          color: var(--gray-blue-800);
        }
      }

      @include breakpoint-md {
        padding: 6rem 3rem 12rem 3rem;
      }

      @include breakpoint-sm {
        padding: 4rem 2rem 8rem 2rem;
      }
    }

    &.showcase {
      background-color: var(--gray-blue-800);
      background-image: url('../../../public/backgrounds/home-4.svg');
      background-position: bottom left;
      background-repeat: repeat-x;
      padding: 6rem 5rem 10rem 5rem;

      h2 {
        color: var(--white);
        margin: 0 0 2rem 0;
        text-align: center;
      }

      .subheading {
        color: var(--gray-blue-200);
        margin: 0 0 3rem 0;
        text-align: center;

        b {
          color: var(--white);
        }
      }

      @include breakpoint-md {
        padding: 6rem 3rem 10rem 3rem;
      }

      @include breakpoint-sm {
        padding: 4rem 2rem 8rem 2rem;
      }
    }

    &.understanding {
      background-color: var(--mauve-800);
      background-image: url('../../../public/backgrounds/home-5.svg');
      background-position: bottom left;
      background-repeat: repeat-x;
      padding: 6rem 5rem 10rem 5rem;

      .understanding-grid {
        display: grid;
        grid-gap: 3rem;
        grid-template-areas: 'title image'
                             'content image';
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin: 0 0 4rem 0;

        h2 {
          color: var(--white);
          grid-area: title;
          margin: 0 0 3rem 0;
        }

        p {
          color: var(--peach-200);
          grid-area: content;
          margin: 0;
        }

        .image {
          grid-area: image;
        }
      }

      @include breakpoint-md {
        padding: 6rem 3rem 10rem 3rem;

        .understanding-grid {
          grid-template-areas: 'title image'
                               'content content';
        }
      }

      @include breakpoint-sm {
        padding: 4rem 2rem 8rem 2rem;

        .understanding-grid {
          grid-template-areas: 'image'
                              'title'
                              'content';
          grid-template-columns: 1fr;

          h2 {
            margin: 0;
          }
        }
      }
    }

    &.up-and-running {
      background-color: var(--mauve-700);
      padding: 6rem 5rem;
      text-align: center;

      h2 {
        color: var(--white);
        margin: 0 0 2rem 0;
      }

      .subheading {
        color: var(--peach-200);
        margin: 0 0 5rem 0;
      }

      .steps {
        margin: 0 0 5rem 0;
      }

      @include breakpoint-md {
        padding: 6rem 3rem;
      }

      @include breakpoint-sm {
        padding: 4rem 2rem;

        a {
          display: block;
          width: 100%;
        }
      }
    }

    &.compatibility {
      background-color: var(--peach-200);
      padding: 8rem 5rem;

      .container {
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: repeat(2, 1fr);

        h3 {
          margin: 0 0 2rem 0;
        }

        p {
          color: var(--gray-blue-700);
          margin: 0 0 2rem 0;
        }

        a {
          color: var(--mauve-700);
          font-weight: var(--font-weight-block);
          margin: 0;
        }

        .card {
          display: grid;
          grid-gap: 2rem;
          grid-template-columns: repeat(3, 1fr);
          padding: 3rem 6rem;

          div {
            align-items: center;
            display: flex;
            justify-content: center;
          }
        }
      }

      @include breakpoint-md {
        padding: 8rem 3rem;
        
        .container {
          .card {
            padding: 2rem;
          }
        }
      }

      @include breakpoint-sm {
        padding: 4rem 2rem;

        .container {
          grid-gap: 3rem;
          grid-template-columns: 1fr;

          .card {
            div {
              min-height: 5rem;
            }
          }
        }
      }
    }

    &.get-started {
      background-color: var(--gray-blue-700);
      padding: 6rem;

      @include breakpoint-md {
        display: none;
      }
    }
  }
}
